WebServer output:
===============================================================================================

C:\Users\prati>rem java compile MyWebServer.java with xml libraries.

C:\Users\prati>rem change this path to point to your own .jar file locations:

C:\Users\prati>javac -cp "C:\Program Files\Java\jdk1.8.0_74\lib\xstream-1.4.8.jar;C:\Program Files\Java\jdk1.8.0_74\lib\xpp3_min-1.1.4c.jar;C:\Program Files\Java\jdk1.8.0_74\lib\xmlpull-1.1.3.1.jar" MyWebServer.java  BCHandler.java

C:\Users\prati>set classpath=C:\Users\prati;C:\Program Files\Java\jdk1.8.0_74\lib;C:\Program Files\Java\jdk1.8.0_74\binC:\Users\prati\;C:\Program Files\Java\jdk1.8.0_74\lib\xstream-1.4.8.jar;C:\Program Files\Java\jdk1.8.0_74\lib\xpp3_min-1.1.4c.jar;C:\Program Files\Java\jdk1.8.0_74\lib\xmlpull-1.1.3.1.jar

C:\Users\prati>java MyWebServer
Welcome to MyWebServer at Port 2540

In BC Looper thread, waiting for 2570 connections
GET /mimer-data.xyz HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive

Sending File
Called BC worker.
The XML marshaled data:
<myDataArray>
  <num__lines>5</num__lines>
  <lines>
    <string>One partridge in a pear tree</string>
    <string>Two turtle doves</string>
    <string>Three French hens</string>
    <string>Four calling birds</string>
    <string>Five golden rings</string>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
  </lines>
</myDataArray>


Here is the restored data:
One partridge in a pear tree
Two turtle doves
Three French hens
Four calling birds
Five golden rings






shim.bat/BCHandler
================================================================================================
C:\Users\prati\AppData\Local\Temp>rem This is shim.bat

C:\Users\prati\AppData\Local\Temp>rem Change this to your development directory:

C:\Users\prati\AppData\Local\Temp>cd C:\Users\prati

C:\Users\prati>echo "We are now in a shim called from the Web Browser"
"We are now in a shim called from the Web Browser"

C:\Users\prati>echo Arg one is: "C:\Users\prati\AppData\Local\Temp\mimer-data-42.xyz"
Arg one is: "C:\Users\prati\AppData\Local\Temp\mimer-data-42.xyz"

C:\Users\prati>rem Change this to point to your Handler directory:

C:\Users\prati>cd C:\Users\prati

C:\Users\prati>pause
Press any key to continue . . .

C:\Users\prati>rem have to set classpath in batch, passing as arg does not work.

C:\Users\prati>rem Change this to point to your own Xstream library files:

C:\Users\prati>set classpath=C:\Users\prati;C:\Program Files\Java\jdk1.8.0_74\lib;C:\Program Files\Java\jdk1.8.0_74\binC:\Users\prati\;C:\Program Files\Java\jdk1.8.0_74\lib\xstream-1.4.8.jar;C:\Program Files\Java\jdk1.8.0_74\lib\xpp3_min-1.1.4c.jar;C:\Program Files\Java\jdk1.8.0_74\lib\xmlpull-1.1.3.1.jar

C:\Users\prati>rem pass the name of the first argument to java:

C:\Users\prati>java -Dfirstarg="C:\Users\prati\AppData\Local\Temp\mimer-data-42.xyz" BCHandler
Executing the java application.
First var is: C:\Users\prati\AppData\Local\Temp\mimer-data-42.xyz
Data is: One partridge in a pear tree
Data is: Two turtle doves
Data is: Three French hens
Data is: Four calling birds
Data is: Five golden rings
i is: 6
XML output:
<myDataArray>
  <num__lines>5</num__lines>
  <lines>
    <string>One partridge in a pear tree</string>
    <string>Two turtle doves</string>
    <string>Three French hens</string>
    <string>Four calling birds</string>
    <string>Five golden rings</string>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
  </lines>
</myDataArray>
Waiting for ACK from server
Acknowledging Back Channel Data Receipt
java.io.IOException: XML file delete failed.
        at BCHandler.main(BCHandler.java:86)

C:\Users\prati>pause
Press any key to continue . . .

